{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "xenteros",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.github.xenteros.jhipster",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/github/xenteros/jhipster",
    "rememberMeKey": "f394c218fe3efccb0b5ff4baee755f2555ac4b9b",
    "jhiPrefix": "jhi"
  }
}